# knit241

./: pom.xml
src/main/java/org/knit/solutions/: Task2_20.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/: App.java  PmApplicationListener.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/Passwords/: masterPassword.txt  passwords.json
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/config/: AppConfig.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/controller/: MainController.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/model/: PasswordEntry.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/repository/: InMemoryPasswordRepository.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/security/: MasterPasswordHolder.java  MasterPasswordManager.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/service/: AESEncryptionService.java  ClipboardService.java  ClipboardServiceImpl.java  EncryptionService.java  PasswordService.java
src/main/java/org/knit/solutions/Task20Classes/PaswordManager/ui/: ConsoleInterface.java  main-view.fxml
src/main/java/org/knit/utils/: TaskExecutor.java
src/main/resources/: logback.xml
