<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.knit.solutions.Task20Classes.PaswordManager.controller.MainController">
    <TextField fx:id="siteField" promptText="Site"/>
    <TextField fx:id="loginField" promptText="Login"/>
    <TextField fx:id="passwordField" promptText="Password"/>

    <HBox spacing="10">
        <Button text="Add" onAction="#onAdd"/>
        <Button text="Delete" onAction="#onDelete"/>
    </HBox>

    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="siteColumn" text="Site"/>
            <TableColumn fx:id="loginColumn" text="Login"/>
            <TableColumn fx:id="passwordColumn" text="Password"/>
        </columns>
    </TableView>
</VBox>